@import "_variables.less";

.pp {
  margin-top: 3rem;
  content-visibility: auto;
  contain-intrinsic-size: 600px;

  .header {
    margin: 0 0 1rem 0;
    border-bottom: 0;
    padding: 0;
  }

  .text {
    color: inherit;
  }

  .tags {
    color: @hashtag;
    margin-bottom: 1rem;
  }

  .kdpv-link {
    display: block;
    margin-bottom: 1rem;
  }

  .img {
    height: auto;
  }

  .continue {
    display: block;
    border-bottom: 1px solid @light-gray;
  }
}
